<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\buildConf\.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<PackageId>TokenSchedule.FluentValidation</PackageId>
	<Product>TokenSchedule.FluentValidation</Product>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Utils.ErrorHandler" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
