<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\buildConf\.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>TokenSchedule</PackageId>
    <Product>TokenSchedule</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenSchedule.FluentValidation\TokenSchedule.FluentValidation.csproj" />
  </ItemGroup>

</Project>
