<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\buildConf\.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>TokenSchedule</PackageId>
    <Product>TokenSchedule</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenSchedule.FluentValidation\TokenSchedule.FluentValidation.csproj" />
  </ItemGroup>

</Project>
